//! `SeaORM` Entity. Generated by sea-orm-codegen 0.12.4

use sea_orm::entity::prelude::*;
use serde::{Deserialize, Serialize};

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Eq, Serialize, Deserialize)]
#[sea_orm(table_name = "collection")]
pub struct Model {
    #[sea_orm(primary_key)]
    pub id: i32,
    pub code: String,
    pub name: String,
    pub url: String,
    pub created_timestamp: String,
    pub updated_timestamp: String,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(has_many = "super::song::Entity")]
    Song,
}

impl Related<super::song::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Song.def()
    }
}

// ** modified from generated code start ** impl ActiveModelBehavior for ActiveModel {}

use chrono::Utc;
use sea_orm::{prelude::async_trait::async_trait, ActiveValue};

#[async_trait]
impl ActiveModelBehavior for ActiveModel {
    async fn before_save<C: ConnectionTrait>(
        mut self,
        _db: &C,
        insert: bool,
    ) -> Result<Self, DbErr> {
        if insert {
            self.id = ActiveValue::NotSet;
            self.created_timestamp = ActiveValue::Set(Utc::now().to_string());
        };
        self.updated_timestamp = ActiveValue::Set(Utc::now().to_string());
        Ok(self)
    }
}

#[derive(DeriveIntoActiveModel, Serialize, Deserialize)]
pub struct BasicCollection {
    #[serde(skip_deserializing)]
    pub id: i32,
    pub code: String,
    pub name: String,
    pub url: String,
}

// #[derive(DeriveIntoActiveModel, Serialize, Deserialize)]
// pub struct BasicAuthor {
//     pub id: i32,
//     pub first_name: String,
//     pub surname: String,
// }

// #[derive(DeriveIntoActiveModel, Serialize, Deserialize)]
// pub struct BasicSong {
//     pub id: i32,
//     pub collection_id: i32,
//     pub number: i32,
//     pub title: String,
// }

//#[derive(DeriveIntoActiveModel, Serialize, Deserialize)]
// pub struct BasicSongAuthor {
//     pub song_id: i32,
//     pub author_id: i32,
// }

// ** modified from generated code end ** impl ActiveModelBehavior for ActiveModel {}
