//! `SeaORM` Entity. Generated by sea-orm-codegen 0.12.4

pub use super::author::Entity as Author;
pub use super::collection::Entity as Collection;
pub use super::song::Entity as Song;
pub use super::song_author::Entity as SongAuthor;
